with "sdlada";

project Apple2 is

   for Source_Dirs   use ("src");
   for Object_Dir    use "obj";
   for Exec_Dir      use "bin";
   for Main          use ("apple2_main.adb");

   for Languages use ("Ada");

   package Builder is
      for Executable ("apple2_main.adb") use "Apple2";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnata", "-gnateE", "-gnaty", "-gnatyg", "-gnatwa", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lSDL2");
   end Linker;

end Apple2;
